<html>
<style>
p{
  text-align: justify;
  -moz-text-align-last: justify; -webkit-text-align-last: justify; text-align-last: justify; /* пока поддерживает только Firefox и IE */ 
}
img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,  /* убрать строку, если не нужно, чтобы при клике на увеличенное фото, оно возвращалось в исходное состояние */
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}
</style>
<body>
<head>
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="menu.css">
</head>
<header></header>
<nav><div id='menu1'>
  <ul>
   <li><a href="главная.html">Главная</a></li>
   <li><a href="биография.html">Биография</a></li>
   <li><a href="омультике.html">О мультике</a></li>
   <li><a href="картинки.html">Картинки</a></li>
   <li><a href="игры.html">Игры</a></li>
  </ul>
  </div></nav></header>
<main>
<p>
<img src="kartinki/youloveit_ru_ever_after_high_legasy_day2_2.jpg" alt="" width="514" height="294" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high_legasy_day3.jpg" alt="" width="536"  height="316" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high_legasy_day2.png" alt="" width="448"  height="336" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high205.jpg" alt="" width="429"  height="240" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high202.png" alt="" width="205"  height="205" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high219.jpg" alt="" width="480"  height="360" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high_kupidon.jpg" alt="" width="578"  height="326" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high_cupidon.jpg" alt="" width="508"  height="287" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high_kartinki22.jpg" alt="" width="474"  height="300" tabindex="0"/>
<img src="kartinki/youloveit_ru_eah.jpg" alt="" width="238"  height="308" tabindex="0"/>
<img src="kartinki/youloveit_ru_personagy-ever_after_high.jpg" alt="" width="768"  height="432" tabindex="0"/>
<img src="kartinki/youloveit_ru_ever_after_high203.png" alt="" width="400"  height="219" tabindex="0"/>
</p>
<a href="картинки.html">
<button >1</button></a>
</a>
<a href="картинки2.html">
<button type="submit">2</button></a>
</a>
<a href="картинки3.html">
<button type="submit">3</button></a>
</a>
</main>
<footer><h3 align="right">Viber:+79515057505</h3>
<h4 align="center">Skype:generalogun</h4>
<h2 align="center">Создатель сайта:Жека Олефиренко</h2></footer>
</body>
</body>
</html>