<html>
<style>
H1 {
  display: inline-block;
  text-shadow: 1px 1px 1px white,
               1px -1px 1px white,
               -1px 1px 1px white,
               -1px -1px 1px white;
  color: mediumvioletred;
  transition: all 1s;
  }
  H1:after {
    content: "";
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    margin: auto;
    border-bottom: 3px solid mediumvioletred;
    bottom: .15em;
    transition: all 1s;
    }
    H1:hover:after {
      width: 0%;
      border-bottom-width: 1px;
      }
</style>
<head>
<link rel="stylesheet" href="menu.css">
</head>
<body>
<img src="1/Blondie.png"align="left">
<h1><font color="deeppink" >Блонди Локс</font></h1>
<h2><font color="deeppink" ><i>Дочь Златовласки</i></font></h2>
<p>Привет! Меня зовут Блонди Локс. Вместе со своими друзьями я учусь в школе Эвер Афтер Хай. Больше всего я хочу доказать всем, что я тоже ройал, ведь моя семья имеет древние королевские корни. Часто ребята злятся на меня, за то, что я беру их вещи без спроса, но ведь они сами оставляют их без присмотра! Как я могу устоять? Еще у меня есть классный волшебный планшет и я веду собственное шоу, в котором принимают участие все знаменитости школы. Поговаривают, что я, мол, сплетница — это не так! Я всего лишь очень общительная, да и кто не любит узнавать свежие новости из жизни своих одноклассников? Из школьных предметов я больше всего люблю дискуссии — надо же доказать всем, что они не правы! Уроки по искусству мне не очень нравятся. В своем стиле я предпочитаю использовать голубые и желтые цвета, а моими лучшими подругами являются Эппл Вайт (няшка) и несравненная Браер Бьюти. Как-то так. Всем пока :)<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Сказка:</font> Три медведя<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Сосед по комнате:</font> Купидон<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Тайное желание:</font> Так как моя семья происходит от древнего королевского рода, я хочу, чтобы все знали, что я настоящая ройал!<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Способности:</font>  Я могу открыть совершенно любую дверь. Это не так уж и сложно.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Романтическая история:</font>  Я не могу дождаться встречи с принцем, который создан для меня!<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Особенность:</font> Почему людям не нравится, когда я заимствую у них вещи?! Я просто считаю, что если вещь лежит без присмотра, то ей хотят поделиться со мной.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Любимый предмет:</font> Дискуссии. Люди должны знать, когда они не правы.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Нелюбимый предмет:</font> Искусство. Не думаю, что кто-то имеет право критиковать мои художества.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Лучшие друзья:</font> Эппл Вайт и Браер Бьюти.<p>
</html>
<body>