<html>
<style>
H1 {
  display: inline-block;
  text-shadow: 1px 1px 1px white,
               1px -1px 1px white,
               -1px 1px 1px white,
               -1px -1px 1px white;
  color: mediumvioletred;
  transition: all 1s;
  }
  H1:after {
    content: "";
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    margin: auto;
    border-bottom: 3px solid mediumvioletred;
    bottom: .15em;
    transition: all 1s;
    }
    H1:hover:after {
      width: 0%;
      border-bottom-width: 1px;
      }
</style>
<head>
<link rel="stylesheet" href="menu.css">
</head>
<body>
<img src="1/Cerise.png"align="left">
<h1><font color="blueviolet" >Серайз Худ</font></h1>
<h2><font color="blueviolet" ><i>Дочь Красной Шапочки</i></font></h2>
<p>Здравствуйте. Я Серайз Худ, дочь Красной шапочки. Я знаю, все в школе думают, что я немного странная и необщительная. Это так, ведь я должна хранить свой секрет в тайне. Если в школе узнают, что я дочь оборотня, а под своим капюшоном прячу волчьи уши, то у нашей семью будут большие проблемы. Мой секрет известен лишь моей лучше подруге Рейвен Квин и Китти Чешир, которая может доставить много хлопот. А еще у меня есть стильный красный плащ, доставшийся от мамы. В нем я могу скрытно путешествовать в любом месте. Так как я дочь оборотня, у меня отличные физические навыки, хорошо развита выносливость и чувствительность. Наверное, именно поэтому из школьных предметов мне больше всего нравится гриммнастика. С химифией я не очень дружу, так как там много всяких составляющих и надо постоянно что-то смешивать. Еще у меня есть друг — забавный волчонок, с которым я часто играю за городом. Вроде все, всем спасибо за внимание :)</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Сказка:</font> Красная шапочка.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Сосед по комнате:</font> Сидар Вуд.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Тайное желание:</font> Иногда я хочу закричать всем: «Я горжусь тем, какая я есть!» Надеюсь, когда-нибудь я осмелюсь это сделать.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Способности:</font> Скорость и способности, доставшиеся мне от отца. К тому же мой волшебный красный плащ позволяет путешествовать незаметно.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Романтическая история:</font> Я жутко застенчива в общении с парнями. Но если мне приходится с кем-то общаться, я имею дело только с лидером.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Особенность:</font> Я постоянно должна прятать свои уши под капюшоном. Если кто-то узнает, что мои родители были первыми мятежниками, то нас ждут большие проблемы!</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Любимый предмет:</font> Гриммнастика, особенно кроссы за городом. Может быть это потому, что я мчусь словно ветер.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Нелюбимый предмет:</font>Химифия.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Лучшие друзья:</font> Рейвен Квин, Мэдлин Хэттер и Седар Вуд.
</body>
</html>