<html>
<style>
H1 {
  display: inline-block;
  text-shadow: 1px 1px 1px white,
               1px -1px 1px white,
               -1px 1px 1px white,
               -1px -1px 1px white;
  color: mediumvioletred;
  transition: all 1s;
  }
  H1:after {
    content: "";
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    margin: auto;
    border-bottom: 3px solid mediumvioletred;
    bottom: .15em;
    transition: all 1s;
    }
    H1:hover:after {
      width: 0%;
      border-bottom-width: 1px;
      }
</style>
<head>
<link rel="stylesheet" href="menu.css">
</head>
<body>
<img src="1/Dexter.png"align="left">
<h1><font color="deeppink" >Декстер Чарминг</font></h1>
<h2><font color="deeppink" ><i>Сын короля Чарминга</i></font></h2>
<p>Принц Декстер Чарминг к вашим услугам, прекрасные леди! Ну, можете звать меня просто Декс. На самом деле я не очень-то соответствую образу Прекрасного принца, поэтому эта фраза больше подходит моему братцу Дэрингу Чармингу. Я немного застенчив и часто не решаюсь признаться в своих чувствах. Вот так и с Рейвен… Она замечтательная, она мне очень нравится… но, я боюсь пригласить ее куда-нибудь. А еще эти очки! Если бы она увидела мои глаза, то наверняка бы не устояла. Эх. Мой любимый предмет в школе Эвер Афтер Хай это геройские тренировки. На них учат, как стать настоящим отважным героем: все-таки я принц, и мне когда-нибудь предстоит сразиться с ужасным злодеем и спасти очаровательную принцессу. Как бы я хотел, чтобы ей была Рейвен. Мои лучшие друзья — сын Охотника Хантер Хантсмен и мой брат Дэринг Чарминг. Ну вот, вроде все, вкратце. А, да, вы не знаете, что это Кьюпид постоянно ходит за мной по пятам??</p>

<p><font face="Century Gothic" size="5" color="deeppink" >Сказка:</font> Любая сказка, в которой прекрасный принц спешит на помощь.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Сосед по комнате:</font> Хантер Хантсмен.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Тайное желание:</font> Я не хочу быть очередным прекрасным принцем. Она будет моей настоящей любовью. Так я себе представляю «Долго и счастливо».<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Способности:</font>  По необъяснимым причинам девушки падают в обморок, когда я снимаю очки.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Романтическая история:</font>Я пытаюсь набраться мужества и признаться в своих чувствах Рейвен Квин.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Особенность:</font> Я с трудом могу что-то рассмотреть без своих очков. Как я говорил, они скрывают мои очаровывающие глаза, чтобы это ни значило.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Любимый предмет:</font> Героические тренировки. Может быть, я и не король класса, но с радостью приму вызов достойного соперника.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Нелюбимый предмет:</font> Продвинутое обольщение. В отличие от своего братца, я часто путаюсь в словах, когда пытаюсь очаровать какую-нибудь девушку.<p>

<p><font face="Century Gothic" size="5" color="deeppink" >Лучшие друзья:</font> Мой брат Дэринг Чарминг и мой сосед по комнате Хантер Хантсмен.<p>
</html>
<body>