<html>
<style>
H1 {
  display: inline-block;
  text-shadow: 1px 1px 1px white,
               1px -1px 1px white,
               -1px 1px 1px white,
               -1px -1px 1px white;
  color: mediumvioletred;
  transition: all 1s;
  }
  H1:after {
    content: "";
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    margin: auto;
    border-bottom: 3px solid mediumvioletred;
    bottom: .15em;
    transition: all 1s;
    }
    H1:hover:after {
      width: 0%;
      border-bottom-width: 1px;
      }
</style>
<head>
<link rel="stylesheet" href="menu.css">
</head>
<body>
<img src="1/Hunter.png"align="left">
<h1><font color="blueviolet" >Хантер Ханстмен</font></h1>
<h2><font color="blueviolet" ><i>Сын Охотника</i></font></h2>
<p>Хай! Я Хантер Ханстмен, сын охотника, и вовсе не принц. У меня нет собственного замка и шикарных нарядов, я не езжу на белом коне и не спасаю очаровательных принцесс. Я обычный парень, который может сделать все, что угодно из подручных материалов. Конечно же, я люблю природу и животных — это делает нас с Эшлинн еще ближе. Она моя любовь и я надеюсь, мы преодолеем все эти предрассудки, связанные с моим незнатным происхождением и объявим всей школе, что мы вместе! Ведь ее мама, Золушка, тоже была простой девушкой, и это не помешало ей выйти замуж за принца. В школе мне нравится изучать дрессировку животных, а также учиться ухаживать за ними. Несмотря на свое происхождение, у меня хорошие отношения с братьями Чармингами — они настоящие друзья и ни разу меня не подводили. Вот вроде и все. Пока.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Сказка:</font> Белоснежка и семь гномов, Красная шапочка.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Сосед по комнате:</font> Декстер Чарминг</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Тайное желание:</font> Быть на стороне истины и правосудия! Также иногда я забочусь о животных.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Способности:</font> Я могу сделать любую вещь из подручных материалов. Нужен шкафчик для обуви? Окей, дайте мне 3 ветки, немного медовых сот и 10 секунд. Вуаля!</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Романтическая история:</font> Эшлинн Элла мое все, мое «долго и счастливо». Когда-нибудь я найду способ, как сделать нашу сказку реальностью.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Особенность:</font> Мои лесные тропы постоянно теряются! Как я смогу стать следующим Охотником, если я не умею охотиться?</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Любимый предмет:</font> Дрессировка и ухаживание за животными. Что может быть лучше, чем забота о животных?</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Нелюбимый предмет:</font>Сражение с драконами. Мне становится грустно, когда я думаю об этих бедных, невинных огнедышащих созданиях.</p>

<p><font face="Century Gothic" size="5" color="blueviolet" >Лучшие друзья:</font> Дэринг и Декстер Чарминги мои приятели, но по-настоящему самим собой я могу быть только с Эшлинн Эллой.
</body>
</html>